{
    "name": "interview-platform-api",
    "version": "1.0.0",
    "description": "backend for custom app",
    "main": "app.js",
    "scripts": {
        "start": "node app.js",
        "dev": "node app.js"
    },
    "author": "uttar roy",
    "license": "ISC",
    "dependencies": {
        "@joi/date": "^2.1.0",
        "amqplib": "^0.10.3",
        "aws-sdk": "^2.1121.0",
        "axios": "^0.26.1",
        "bull": "^4.8.3",
        "dotenv": "^10.0.0",
        "ejs": "^3.1.6",
        "express": "^4.17.1",
        "firebase-admin": "^10.0.2",
        "joi": "^17.6.0",
        "jsonwebtoken": "^8.5.1",
        "moment": "^2.29.3",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.3.1",
        "multer": "^1.4.4",
        "mysql2": "^2.3.3",
        "nodemailer": "^6.7.5",
        "nodemailer-smtp-transport": "^2.4.2",
        "razorpay": "^2.0.6",
        "redis": "^4.1.0",
        "save": "^2.5.0",
        "sequelize": "^6.17.0",
        "shortid": "^2.2.16",
        "socket.io": "^4.2.0",
        "uuid": "^8.3.2"
    }
}