NODE_ENV = dev
REST_PORT = 5000
SOCKET_PORT = 3300
DATABASE_TYPE = mysql
TIME_ZONE = Asia/Calcutta
ENC_KEY = a4e1112f45e84f785358bb86ba750f48
IV = 5PiS@Mtf%l@n53D_
AWS_REGION = ap-south-1
AWS_ACCESS_KEY = AKIA3DH76YOLVCHI6WJ4
AWS_SECRET_ACCESS_KEY = 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
BUCKET_NAME = boxinggame